<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <ImageView
        android:src="@android:drawable/logoShopDairy.png"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoShopDairy" />
    <TextView
        android:text="USERNAME"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:gravity="center"
        android:layout_marginTop="0.0dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtboxUsername"
        android:width="250"
        android:layout_marginLeft="75.0dp" />
    <TextView
        android:text="PASSWORD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtpassword" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtboxPassword"
        android:width="250"
        android:layout_marginLeft="75.0dp"
        android:verticalScrollbarPosition="defaultPosition" />
    <Button
        android:text="LOGIN"
        android:layout_width="120.0dp"
        android:layout_height="47.0dp"
        android:id="@+id/btnLOGIN"
        android:layout_marginRight="177.5dp"
        android:layout_marginLeft="118.0dp"
        android:layout_marginTop="37.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="REGISTER"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtregister" />
    <TextView
        android:text="FORGOT PASSWORD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtforgotpassword" />
</LinearLayout>