<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#3F3F3F">
        <ImageButton
            android:src="@drawable/iconback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/buttonCategoriesBack"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center">
            <TextView
                android:text="Manage Categories"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="82.5dp"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Selected Category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewSelectedCategory"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:gravity="center">
            <Button
                android:text="Add New"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonCategoriesAdd" />
            <Button
                android:text="Edit Selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonCategoriesEdit" />
            <Button
                android:text="Delete Selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonCategoriesDelete" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewCategories"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>